<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <link rel="shortcut icon" href="/imagens/icone_site/icone.png" type="image/x-icon">
    <script src="/script/script1.js" defer></script>
</head>


<style>
  .container {
    position: relative;
    width: 100%;
    height: 100vh; /* Para centralizar verticalmente na altura da viewport */
  }

  .container2 {
    position: relative;
    width: 100%;
  }

  
  .centered-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .centered-image2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-240%, -600%);
  }

  .centered-image3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(140%, -250%);
  }

  .centered-image4 {
    opacity: 1; /* Opacidade inicial */
    transition: opacity 2s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -1110%);
  }


</style>

<style>
  body {
    padding: 0;
    margin: 0;

    cursor: url('https://images2.imgbox.com/1e/a8/MIQg7awe_o.png'), auto; /* Substitui o cursor pelo imagem */
    
    animation: backgroundChange 4s infinite alternate;  
    
 
  }

  /* Define as cores que serão alternadas */
  @keyframes backgroundChange {
    0% {
      background-color: yellow;
    }
    100% {
      background-color: black;
    }
  }
  

</style>

<body>

  <div class="container">
    <img class= "centered-image" src="https://images2.imgbox.com/10/a0/BUVsPH80_o.png" alt="imagem">
  </div>    
  <div id = "teste" class="container2">
    <img id = "casa" class= "centered-image2" src="https://images2.imgbox.com/df/33/lpiqUWT6_o.png" alt="imagem">
    <img id = "flor" class= "centered-image3" src="https://images2.imgbox.com/31/71/WsUd8x9y_o.png">
   
  </div> 
</body>


</html>